*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: whitesmoke;
    color:  #1D232C;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;

}

/*Css for Home page*/


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    width: 100%;
    height: 125px;
    background-color: white;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.logo{
    padding: 15px;
    margin: 15px;
    padding-left: 0px;
    margin-left: 0px;
    width: 400px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #1D232C;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.background-part{
   margin-top: 100px;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: left;
   overflow: hidden;
   margin-bottom: 0;
}

.background-part::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%; 
    background-image: url(background.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.4;
    z-index: -1;

}

.header-text{
    margin-top: 1%;
    font-size: 30px;
    margin-left: 500px;
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

.navbar-menu-toggle{
    display: none;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100; /* Lower than side-nav */
  background-color: white;
}
/*Side navbar*/

.side-navbar{
    background-color: #1D232C;
    width: 40%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -80%;
    padding: 20px;
    color: antiquewhite;
    z-index: 999;
    transition: 2s;
}

.side-navbar-link{
    margin-bottom: 30px;
    
}

.side-navbar-links a{
    text-decoration: none;
    color: antiquewhite;
}

.side-navbar-links a:hover{
    text-decoration: underline;
    cursor: pointer;
}

/* Show when active */
.side-navbar.active {
  transform: translateX(0); /* Slide into view */
}

/* CSS for about page*/

#about{
    padding: 30px 0;
    color: #1D232C;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 200px ;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 80%;
    border-radius: 15px;
    margin-left: 155px; 
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 500;
    color: #1D232C;
}

.content{
    text-align: justify;
    font-size: small;
    margin-top: 10px;
    margin-right: 155px;
    line-height: 1.5;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    margin-bottom: 0;
}

.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 60%;
}

.tab-contents ul li{
    list-style: none;
    margin: 8px 0;
    font-size: 14px;
    line-height: 1.5;
}

.tab-contents ul li span{
    color:#b54769;
    font-size: 13px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#internship p{
    text-align: justify;
    font-size: 13px;
    margin-right: 155px;
}

/*Css for My work*/

#services{
    padding: 175px 0;
}

.sub-title-services{
    margin-left: 155px;
    font-size: 40px;
    font-weight: 500;
    color: #1D232C;
    margin-bottom: 0;
}

.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img{
    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
    margin-left: 105px;
    margin-right: 105px;
    padding: 0 50px;
    line-height: 1.5;
    color: antiquewhite;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
     transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* CSS for Achievements*/

#achievements{
    padding: 150px 0;
    margin-bottom: 0;
}

.achievements-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    margin-top: 40px;
    margin-left: 105px;
    margin-right: 105px;
    margin-bottom: 0;
    padding: 0 50px;
    line-height: 1.5;
}

.sub-title-achievements{
    margin-left: 155px;
    font-size: 40px;
    font-weight: 500;
    color: #1D232C
}

.achievements-list div{
    background: #262626;
    color: antiquewhite;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.achievements-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.achievements-list div h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.achievements-list div a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.achievements-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    text-decoration: none;
    color: #ababab;
    transition: background 0.5s;
    border-radius: 6px;

}

.btn:hover{
    background: #ff004f;
}


/*Creation of contact page*/

#contact{
    margin: 0 155px;
    margin-top: 180px;
    margin-bottom: 100px;
}

.sub-title-contact{
    font-size: 40px;
    font-weight: 500;
    color: #1D232C
}

.newrow{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 75px ;
    margin-right: 50px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    color: antiquewhite;
}

.contact-right {
    width: 100%;
}

.btn .btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*Footer*/

.footer-container{
    background-color: white;
    width :100%;
    height: 125px;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #1D232C;
    padding: 20px;
    line-height: 2;
}

/*Scroll animation*/

.slide-up{
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.slide-up.show{
    opacity: 1;
    transform: translateY(0);
}

/*Media Query*/

@media only screen and (max-width : 700px){
    *{
        padding: 0;
        margin: 0;
    }

    .background-part{
        background-image: none;
        background-color: whitesmoke;
    }

    .logo{
        width: 200px;
    }

    nav{
        height: 100px;
    }

    .navbar-menu-toggle{
        display: block;
    }

    nav ul{
        display: none;
    }

    .header-text{
        font-size: 20px;
        padding: 5px spx;
        margin-left: 10px;
    }

    .header-text h1{
        font-size: 30px;
    }

    #about{
       padding: 0 0;
       color: #1D232C;
    }

    .row{
       display: flex;
       flex-direction: column;
    }

    .about-col-1 img{
       width: 60%;
       border-radius: 15px;
       margin: 0 75px;
       
    }

    .sub-title{
       font-size: 20px;
       font-weight: 500;
       color: #1D232C;
       margin: 20px 75px;
       margin-top: 80px;
    }

    .content{
       text-align: justify;
       font-size: small;
       margin: 20px 0;
       margin-left: 75px;
       margin-right: 90px;
       line-height: 1.5;
    }

    .tab-links{
       font-size: 15px;
       margin-left: 40px;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 8px 75px;
        font-size: 12px;
        line-height: 1.5;
    }

    #internship p{
        text-align: justify;
        font-size: 12px;
        margin-right: 30px;
    }

    #achievements{
        margin-left: 0
    }

    .achievements-list{
        margin-left: 0;
        grid-gap: 60px;
        margin-top: 40px;
        margin-bottom: 0;
        padding: 0 50px;
        line-height: 1.5;
    }

   .sub-title-achievements{
        margin-left: 20px;
        font-size: 40px;
        font-weight: 500;
        color: #1D232C
    }
    
    .btn{
        margin-left: 80px;
    }

    #contact{
        margin: 0 0;
    }

    .newrow{
        flex-direction: column;
    }

    .sub-title-contact{
        margin: 40px 40px;
        font-size: 30px;
    }

    .contact-left p i{
       margin-left: 30px;
       margin-right: 15px;
       font-size: 10px;
    } 

    .contact-left p{
        font-size: 12px;
    }

    .social-icons a{
        font-size: 15px;
        margin-left: 30px;
    }

    .contact-right {
        margin-left: 30px;

    }

    .btn.btn2{
        margin-left: 50px;
    }

    .sub-title-services{
        margin-left: 50px;
    }

    .work-list{
        margin-left: 20px;
        margin-right: 60px;
    }
}